<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yummy-Yummy  </title>	
	<link rel="icon" type="image/x-icon" href="./favicon/icon.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 

    <style type="text/css">

        :root {
           --container--background: #eee;
           --title-color: #192a56;
           --header-background: #fff;
            --black: #192a56;
            --light-color:#666;
            --green:#27ae60;
            --dishes-color: #eee;
            --dropdown-content-background: #f1f1f1; 
           --box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);
        }

        *{
        margin: 0; padding: 0;      
        
    }

    

        /* Header Css Start */

    header{
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;               
       background: var(--header-background);
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 1% 5%;
       box-shadow: var(--box-shadow);
       z-index: 1; 
        
    }

    header .logo{
        color: var(--black) ;   
        font-size: 16px;
        font-weight: bolder;
        text-decoration: none;
    }

    header .navbar a{
        border:px solid;
        font-size: 16px;
        border-radius: 5px;
        padding: 7px 13px;
        color: var(--light-color) ;
        text-decoration: none;
    } 
    

    header .navbar a.active,
    header .navbar a:hover{

        color: var(--header-background);
        background: var(--green);
    }


    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropbtn {
        background-color: transparent  ;
        color: var(--light-color);
        padding: 7px 13px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--dropdown-content-background);
        min-width: 140px;      
       
    }

    .dropdown-content a {
        color: var(--light-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px ;
    }

    .dropdown-content a:hover {
                background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
                display: block;
    }

    .dropdown:hover .dropbtn {
        color: var(--header-background);
        background: var(--green);
    }



 header .icons a {
        
        margin-left: 8px; 
        text-decoration: none;                        
        width: 40px; 
    }


/* Header css End */


        .contact_page{
            
            height: 550px;
            margin-top: 65px;          
            display: flex;
            justify-content: center;
            align-items: center;           

        }

        .big_div{
            border: 2px solid #ccc;           
            width: 80%;
            background-color: #ffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);          

        }

        .contact_form{

              display: flex;
              justify-content: space-between;
        }        

        .form_div {            
            width: 45%;
            padding: 20px;
            border-right: 1px solid gray;                  

        }

        input[type="text"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;            
            border: 1px solid #ccc;
            border-radius: 5px;
          
        }
        input[type="submit"] {
            background-color: #192a56;
            color: #fff;
            border: 2px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 140px;
        }

         input[type="submit"]:hover{
            background-color: #27ae60;
         }

        .messege_div{
                    
            width: 45%;
            padding: 20px;               

        }

         textarea {
             padding: 5px;
             margin-top: 5px;
             margin-bottom: 8px;
             height: 140px;
             width: 90%;
            }


        textarea::placeholder {
            color: #aaa; 
           }    





    ::-webkit-scrollbar{
         width: 11px;
    }


    ::-webkit-scrollbar-thumb{
        background: #CACACA;
        transition: 0.3s ease;
        border-radius: 15px;
    }

    .icons {
        display: flex;   
        align-items: center;
    }

    .search-container {
        position: relative;
    }

    #search-input {
        display: none;
        position: absolute;
        top: 45%;
        right: 30px; 
        transform: translateY(-50%);
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 190px; /* Adjust as needed */
    }

    .search-container:hover #search-input {
        display: block;
    }


    footer{
        background:  var(--dishes-color);       
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
        border-top: 2px solid #ccc; 
        margin-top: 75px;

    }
    
    footer div h2{
        color: var(--black);
    }




    </style>


</head>
<body>

	<header>

	<a href="index.html" class="logo"> Yummy-Yummy 😋  </a>


    
    <nav class="navbar" style="border: px solid;">

    	<a class="active" href="index.html">Home</a>
    	<a href="menu.html">Menu</a>
    	<a href="order.html">Order</a>
    	<a href="contact.html">Contact</a>

    <div class="dropdown">

  <button class="dropbtn">Hi, Ali</button>

  <div class="dropdown-content">
    <a href="profile.html">Profile</a>
     <a href="feedback.html">FeedBack</a>
    <a href="login.html">Login</a>
    <a href="login.html">Logout</a>
  </div>
</div>
    	  
    	
    </nav> 



    <div class="icons">
    	
    	 <div class="search-container">

        <a href="#"> <img src="./icon/dark-search.png" id="search" height="25px"> </a>
        <form>
        <input type="text" id="search-input" placeholder="Search...">
        </form>

      
    </div>



    	<a href="cart.html"> <img src="./icon/carta.png" id="cart" height="25px"></a>
        <sup><span style="font-size:15px; font-weight: bolder; margin-left: -2px;"> 
        
      </span> </sup>

        <a href="#"> <i class="fa-solid fa-bars" style="color: #0c0303;"></i> </a>
       
    	
    </div>
    

</header>


<section class="contact_page">

    <div class="big_div" style=" height: 350px; width: 60%; background-color: #ffff;">

        <form class="contact_form" > 

            <div  class="form_div">
                        
            
                    <h1 style="text-align: center; font-size: 25px; color:var(--black);">Contact Us</h1><br>

                    <label for="name">Name</label><br>
                    <input type="text" name="name" ><br>

                    <label for="email">Email</label><br>
                    <input type="email" name="email" ><br>

                    <label for="number">Phone</label><br>
                    <input type="text" name="number" ><br> 

            </div> 


            <div class="messege_div"> 

                    <p>Messege</p>

                    <textarea placeholder="Write text here...." name="msg"></textarea>

                    <input type="submit" name="submit" value="Submit">
            </div>       
        </form>
    </div> 

</section> 


<footer>

    <div>

        <h2>Yummy-Yummy 😋</h2><br><br>

        
        <h2>Contact Us</h2>
        <p style="font-size: 18px; margin-top:8px"><img src="./images/footer/telephone-call.png" height="20px"> +92 324 5396 002</p>
        <p style="font-size: 18px;"><img src="./images/footer/email.png" height="20px"> support@Yummy-Yummy.com</p>
        <p style="font-size: 18px;"><img src="./images/footer/location.png" height="20px"> Yummy-Yummy - Anwar Town, Phool Nagar, Multan Rd, Pattoki, Kasur, Punjab, Pakistan</p>

        
    </div>  


    <div>

        <h2>Our Timings</h2><br>
        <p style="font-size: 18px;">Monday-Sunday</p><br>
        <p style="font-size: 18px;">10:00 AM - 1:00 AM</p>
    
        
    </div>


    
 
 </footer>




</body>
</html>