<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yummy-Yummy  </title>	
	<link rel="icon" type="image/x-icon" href="./favicon/icon.png">

	<style type="text/css">

		*{
			
			padding:0;	margin: 0;

		}
		
		.container{

			border: px solid;
			background-image: url(./images/login-register/ella-olsson-oPBjWBCcAEo-unsplash.jpg);
			background-size: cover; 	
			display: flex;
			justify-content: center;
			align-items: center;			
			width: 100%;
			height: 100vh;
		}

		.container .form{

			border: px solid;
			background-color: #fff;
			width: 30%;
			text-align: center;
			border-radius: 12px;
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.2);
			padding: 20px;


		}

		.container .form h1{

			margin-bottom: 25px;
			margin-top: 15px;
			color: #192a56;
			font-weight: bold;
			font-size: 35px;
		}

		.container .form input{

			padding: 12px;
			margin-bottom: 7px;
			border-radius: 5px;
			border-color: #eee;			
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);
			width: 60%;

		}

		.container .form a{

			text-decoration: none;
			color: #666;
		}


		.container .form #forgot{

			margin-left: 230px;
			
		}

		.container .form #login-btn{			
  			
  			color: white;
  			background-color: #192a56;
  			border-radius: 5px;
  			padding: 12px; 
  			border: none;
            width: 60%;
            display: inline-block;
            
			
		}

		.container .form p{

			color: #192a56;
			font-size: 17px;
		} 


		.container .form #login-btn:hover{

			background-color: #27ae60;
		}

		.container .form a:hover{
			color: #27ae60;
		}	



	</style>
</head>
<body>

	<section class="container">

		

			<form class="form" method="post" action="login.php">

			<h1>Login</h1>
			
			<input type="email" name="email" placeholder="Email" autocomplete="off" ><br>
			<input type="password" name="pass" placeholder="Password" autocomplete="off" ><br>

				
			

			<a href="forgot.html" id="forgot">Forgot Password</a><br><br>

			
            <a href="index.html" id="login-btn">Login Now</a>
			<br><br>

			<p>dont have an account?<a href="register.html">Register here</a></p><br>
            <a href="./admin/index.html" style="font-size: 20px;">Admin Login</a><br>


				
			</form>


	 </section>



	 

	

</body>
</html>