<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yummy-Yummy  </title>	
	<link rel="icon" type="image/x-icon" href="./favicon/icon.png">

	<style type="text/css">

			:root {
		
	   --header-background: #fff;
		--black: #192a56;
		--light-color:#666;
		--green:#27ae60;
		--dishes-color: #eee;
		--dropdown-content-background: #f1f1f1;	
	   --box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);

	}


		
	*{
		margin: 0; padding: 0;

		
	}


	/* Header Css Start */

	header{
		position: fixed; 
		top: 0;
		left: 0;
		right: 0; 		  	    
	   background: var(--header-background);
	   display: flex;
	   justify-content: space-between;
	   align-items: center;
	   padding: 20px 5%;
	   box-shadow: var(--box-shadow);
	   z-index: 1; 
	    
	}

	header .logo{
		color: var(--black) ;	
		font-size: 16px;
		font-weight: bolder;
		text-decoration: none;
	}

	


/* Header css End */



		:root{

		  --container--background: #eee;
           --title-color: #192a56;
           --header-background: #fff;
            --black: #192a56;
            --light-color:#666;
            --green:#27ae60;
            --dishes-color: #eee;
            --dropdown-content-background: #f1f1f1; 
           --box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);
         }

		*{
			
			padding:0;
			margin: 0;
        }

        .container{

        	border: px solid;
        	width: 100%;
        	height: 100vh;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }

        .container .image{

        	border: px solid;
        	width: 50%;
        }

        .container .content{

        	border: px solid;
        	width: 50%;
        	padding: 30px;
        	
        }

        .container .content .form{

        	border: px solid;
        	background-color: #fff;
			width: 50%;
			text-align: center;
			border-radius: 12px;
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.2);
			margin-left: 160px;
        }

        .container .content .form h1{

			margin-bottom: 25px;
			
			color: #192a56;
			font-weight: bold;
			font-size: 35px;
		}

		.container .content .form input{

			padding: 10px;
			margin-bottom: 8px;
			border-radius: 5px;
			border-color: #eee;			
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);
			width: 60%;

		}

		.container .content .form #continue-btn{

			display: inline-block;
			text-decoration: none;
			color: white;
  			background-color: #192a56;
  			border-radius: 5px;
  			padding: 8px;
  			margin-bottom: 10px;
  			width: 63%;
  			border: none;
		}

		.container .content .form #continue-btn:hover{
			background-color: var(--green);
		}
		


</style>
<body>

		<header>

	<a href="#" class="logo"> Yummy-Yummy 😋  </a> 


     

</header>


	<section class="container" >

		<div class="image">

			<img src="./images/forgot-set-pass/security-safety-confidential-personal-data-protection-isometric-concept_106788-1274.jpg"height="400px">
			
		</div>


		<div class="content">


			<form class="form" >


			<br><h1>New Password</h1>
			
			<input type="text" name="new_password" placeholder="Create new password" ><br>
			<input type="text" name="confirm_new_password" placeholder="Confirm your password" >
			
			 <br><br>

			
            <a href="login.html" id="continue-btn">Continue</a>
			
     		<br><br>

				
			</form>

			
		</div>
		
	</section>
	

</body>
</html>