<?php  
  require "connection.php";  

?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
	<title>Feedback & Reviews</title>

	<style type="text/css">

		* {
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Add this line to include padding and border in the element's total width and height */
        } 

        body{

        	background-color: var(--dishes-color);
        }

        :root {
        		
        	--header-background: #fff;
        	--black: #192a56;
        	--light-color:#666;
        	--green:#27ae60;
        	--dishes-color: #eee;
        	--dropdown-content-background: #f1f1f1;	
        	--box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);

        	}


        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #ccc;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3%;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h3 {
            color: #192a56;
            margin-left: -12px;
        }

        header a {
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            color: ghostwhite;
            background-color: #27ae60;
        }

        header a:hover {
            background-color: #219150;
        }




        .tab {

            position: fixed;
            overflow-y: scroll;
            float: left;
            border: 1px solid #ccc;
            width: 16%;
            margin-top: 60px;
            height: 868px;
            border-top: none;
            background-color: #27ae60;

        }

        .tab a {
            display: block;
            color: white;
            background-color: #27ae60;
            padding: 12px 16px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .tab a:hover {
            background-color: #219150;
        }

        .homeContent {

           
            float: right;    
            width: 84%; 
            height: fit-content;
            margin-top: 56px;
            padding: 10px; 
            line-height: 25px;
            border: px solid #ccc;


            
        }

        .feedback{

            border: px solid;
            padding: 10px;
            margin-bottom: 10px;
        }

        .feedback h4{ 

            background-color: #fff;
            width: 3%;
            font-size: 20px;            
            padding: 8px 15px;   
            color: var(--green);   
                              
        }  


         .form{          
            
            border: px solid;
            background-color: #fff;
            width: 100%;           
           
            margin-bottom: 3px;
            padding: 5px 20px;            
            border-radius: 12px;
            box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.2); 
       
                
        }         
         .review-container{

            border: px solid;


            display: flex;
            justify-content: space-between; 
            padding: 20px 20px;

        }

        .form .review{

            font-size: 18px;
            font-style: italic;
            color: var(--black); 
    
        }

        .user-name{

            margin-top: 5px ;
            margin-left: 27px;
            margin-bottom: 13px;

            color: var(--light-color);
        }

        #date{

            color: var(--black);
        }
 




 


    ::-webkit-scrollbar{
        width: 11px;
}

    ::-webkit-scrollbar-track{
        background: transparent;
}

::-webkit-scrollbar-thumb{
        background: #CACACA;
        transition: 0.3s ease;
        border-radius: 15px;
}    


    
	</style>
</head>
<body>

<header>
		
		<h3>Yummy-Yummy 😋</h3>
		<a href="index.html">Logout <i class="fa-solid fa-right-from-bracket" style="color: var(--black);"></i> </a>	

	</header>

	<section class="tab">				

		<a href="home.html">Home</a>      
			<a href="popular-dishes.html" >Popular Dishes</a>	
			<a href="category.html" >Category</a>	
			<a href="menu-dishes.html" >Menu Dishes</a>
			<a href="order.html" >Order</a>
			<a href="customer-msg.html" >Customer Messege</a>
			<a href="feedback.html" >FeedBack & Reviews</a>		
			<a href="reg_customers.html" >Register Customers</a>	
			  
    </section>


    <section class="homeContent">


        <section class ="feedback " id="fdb">    
    
       
            <h4>
                  2
             </h4>              

    </section>     




  


    <div class="form">

        <div class="review-container"> <div>

        <pre><h4 class="review">MasshaAllah Facilitites was so nice.</h4></pre>

        </div>

        <div>

        <h4 id = "date">19-08-2024</h4>

        </div>

        </div>

        <h4 class="user-name">- Ali Hassan</h4>

        </div>


        <div class="form">

            <div class="review-container"> <div>

            <pre><h4 class="review">Taste was very nice, Humble staff</h4></pre>

            </div>

            <div>

            <h4 id = "date">25-07-2024</h4>

            </div>

            </div>

            <h4 class="user-name">- Ali Hassan</h4>

            </div>



        
    

    </section>

		   		


</body>
</html>