<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
	<title>Admin-Homepage</title>

	<style type="text/css">

		* {
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Add this line to include padding and border in the element's total width and height */
        } 

        body{

        	background-color: var(--dishes-color);
        }

        :root {
        		
        	--header-background: #fff;
        	--black: #192a56;
        	--light-color:#666;
        	--green:#27ae60;
        	--dishes-color: #eee;
        	--dropdown-content-background: #f1f1f1;	
        	--box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);

        	}


        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #ccc;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3%;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h3 {
            color: #192a56;
            margin-left: -12px;
        }

        header a {
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            color: ghostwhite;
            background-color: #27ae60;
        }

        header a:hover {
            background-color: #219150;
        }




        .tab {

            position: fixed;
            overflow-y: scroll;
            float: left;
            border: 1px solid #ccc;
            width: 16%;
            margin-top: 60px;
            height: 868px;
            border-top: none;
            background-color: #27ae60;

        }

        .tab a {
            display: block;
            color: white;
            background-color: #27ae60;
            padding: 12px 16px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .tab a:hover {
            background-color: #219150;
        }

.homeContent {

   
    float: right;    
    width: 84%; 
    height: 100vh;
    margin-top: 56px;
    padding: 10px; 
    line-height: 25px;
    border: px solid #ccc;


    
}


 #wqt {
        
        text-align: left;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        color: var(--black);
        border: px solid;
    }


  .overview {

        border: px solid;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
        gap: 20px; 
        width: 100%;
    }

    .overview .figure {

        padding: 65px 18px;
        border: 1px solid #ccc;
        text-align: center;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        font-weight:bold;
        cursor:pointer;

    }

    .overview a {
        text-decoration: none;
        color: var(--black);
        font-size: 20px;
    }

    .overview h4 {
        margin-bottom: 10px;
    }


    ::-webkit-scrollbar{
        width: 11px;
}

    ::-webkit-scrollbar-track{
        background: transparent;
}

::-webkit-scrollbar-thumb{
        background: #CACACA;
        transition: 0.3s ease;
        border-radius: 15px;
}    


    
	</style>
</head>
<body>

<header>
		
		<h3>Yummy-Yummy 😋</h3>
		<a href="index.html">Logout <i class="fa-solid fa-right-from-bracket" style="color: var(--black);"></i> </a>	

	</header>

	<section class="tab">				

			<a href="home.html">Home</a>      
			<a href="popular-dishes.html" >Popular Dishes</a>	
			<a href="category.html" >Category</a>	
			<a href="menu-dishes.html" >Menu Dishes</a>
			<a href="order.html" >Order</a>
			<a href="customer-msg.html" >Customer Messege</a>
			<a href="feedback.html" >FeedBack & Reviews</a>		
			<a href="reg_customers.html" >Register Customers</a>	

			  
    </section>


    <section class="homeContent">

         <div id="wqt">             

            </div>



        <div class="overview">           



            <a href="popular-dishes.php#famous" >
                <div class="figure">
                    <h4>Popular Dishes</h4>
                   6
                </div>
            </a>


             <a href="menu-dishes.php#menu" >
                <div class="figure">
                    <h4>Menu Dishes</h4>
                    <?php
                         $sql = "SELECT * FROM menu_dishes";
                        $result = mysqli_query($conn, $sql);
                        $num = mysqli_num_rows($result);
                        echo $num;
                    ?>
                </div>
            </a>


            <a href="category.php#cat" >
                <div class="figure">
                    <h4>Categories</h4>
                    8
                </div>
            </a>


             <a href="order.php#order" >
                <div class="figure">
                    <h4>Orders</h4>
                   0
                </div>
            </a>


             <a href="customer-msg.php#msg" >
                <div class="figure">
                    <h4>Customer Messges</h4>
                   2
                </div>
            </a>

             <a href="feedback.php#fdb" >
                <div class="figure">
                    <h4>Customer Feedback</h4>
                   2
                </div>
            </a>


            <a href="reg_customers.php#rgc" >
                <div class="figure">
                    <h4>Registered Customers</h4>
                    5
                </div>
            </a>

            

            

        </div>
    

    </section>

		   		


</body>
</html>