<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-Login  </title>	
	<link rel="icon" type="image/x-icon" href="../favicon/icon.png">

	<style type="text/css">

		*{			
			padding:0;	margin: 0;
		}
		
		.container{
			
			background-image: url(ella-olsson-oPBjWBCcAEo-unsplash.jpg);
			background-size: cover; 	
			display: flex;
			justify-content: center;
			align-items: center;			
			width: 100%;
			height: 100vh;
		}

		.container .form{

			background-color: #fff;
			width: 30%;
			text-align: center;
			border-radius: 12px;
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.2);
			padding: 15px 10px;


		}

		.container .form h1{

			margin-bottom: 25px;
			margin-top: 15px;
			color: #192a56;
			font-weight: bold;
			font-size: 35px;
		}

		.container .form input{

			padding: 13px;
			margin-bottom: 7px;
			border-radius: 5px;
			border-color: #eee;			
			box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);
			width: 60%;

		}



		.container .form #login-btn{			
  			
  			color: white;
  			background-color: #192a56;
  			border-radius: 5px;
  			padding: 10px;
  			text-decoration: none;  
  			cursor: pointer;
            display: inline-block;
            width: 60%;
            margin-top: 10px;			
			
		}
		

		.container .form #login-btn:hover{

			background-color: #27ae60;
		}

		



	</style>
</head>
<body>

	<section class="container">
		

			<form class="form"> 

			<h1>Admin - Login</h1>
			
			<input type="text" name="id" placeholder="Login Id" ><br>
			<input type="password" name="pass" placeholder="Password" id="pass" ><br>
		

					
         	<a href="home.html" id="login-btn">Login</a>
			<br><br><br>
				
			</form>

	 </section>




	 

	

</body>
</html>