<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
	<title>Menu-Dishes</title>

	<style type="text/css">

		* {
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Add this line to include padding and border in the element's total width and height */
        } 

        body{

        	background-color: var(--dishes-color);
        }

        :root {
        		
        	--header-background: #fff;
        	--black: #192a56;
        	--light-color:#666;
        	--green:#27ae60;
        	--dishes-color: #eee;
        	--dropdown-content-background: #f1f1f1;	
        	--box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);

        	}


        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #ccc;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3%;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h3 {
            color: #192a56;
            margin-left: -12px;
        }

        header a {
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            color: ghostwhite;
            background-color: #27ae60;
        }

        header a:hover {
            background-color: #219150;
        }




        .tab {

            position: fixed;
            overflow-y: scroll;
            float: left;
            border: 1px solid #ccc;
            width: 16%;
            margin-top: 60px;
            height: 868px;
            border-top: none;
            background-color: #27ae60;

        }

        .tab a {
            display: block;
            color: white;
            background-color: #27ae60;
            padding: 12px 16px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .tab a:hover {
            background-color: #219150;
        }

.homeContent {

   
    float: right;    
    width: 84%; 
    height: fit-content;
    margin-top: 56px;
    padding: 10px; 
    line-height: 25px;
    border: px solid #ccc;


    
}

.form{
            position: relative;
            top: 85px;
            left: 27%;
            border: 2px solid #ccc;
            padding: 15px ;
            width: 45%;
            text-align: center;
            border-radius: 5px ;

        }

        .form:hover{
            border: 2px solid #27ae60;
        
        }

        .form h2{
            
            color:  #192a56;
        }

        input{
            width: 80%;
            border: 2px solid #ccc;
            padding: 12px;
            margin-bottom: 10px;

        }

        input[type = submit]{

            background-color: #192a56;
            color: white;
            border: none;
            width: 50%;
            border-radius: 5px;
            cursor: pointer;        
        }

        input[type = submit]:hover{
            background-color: #27ae60;

        }   

        select{

            width: 80%;
            border: 2px solid #ccc;
            padding: 12px;
            margin-bottom: 10px;
            font-size: 14px;
        }





        table{
            border: px solid;
            border-collapse: collapse;
            width: 90%;     
            text-align: center;
            margin-left: 65px;
            margin-top: 300px;  
        
        
        }

        th{
            padding: 8px;
            padding-left: 15px;
            border-bottom: 2px solid #ccc;
            color:  #192a56;
            
        }


        tr{
            border-bottom: 1px solid #ccc;

        }

        td{
            border: px solid;
            font-size: 18px;
            padding: 7px;
            padding-left: 15px;

        }



 
    ::-webkit-scrollbar{
        width: 11px;
}

    ::-webkit-scrollbar-track{
        background: transparent;
}

::-webkit-scrollbar-thumb{
        background: #CACACA;
        transition: 0.3s ease;
        border-radius: 15px;
}    


    
	</style>
</head>
<body>

<header>
		
		<h3>Yummy-Yummy 😋</h3>
		<a href="index.html">Logout <i class="fa-solid fa-right-from-bracket" style="color: var(--black);"></i> </a>	

	</header>

	<section class="tab">				

        <a href="home.html">Home</a>      
        <a href="popular-dishes.html" >Popular Dishes</a>	
        <a href="category.html" >Category</a>	
        <a href="menu-dishes.html" >Menu Dishes</a>
        <a href="order.html" >Order</a>
        <a href="customer-msg.html" >Customer Messege</a>
        <a href="feedback.html" >FeedBack & Reviews</a>		
        <a href="reg_customers.html" >Register Customers</a>	

			  
    </section>


    <section class="homeContent">

        <form class="form"  enctype="multipart/form-data">

            <h2>Add Menu Product</h2> <br>

            <select name="cat">

                <option>Select Dish Category</option>
                <option>Breakfast</option>
                <option value="">Dinner</option>
                <option value="">Desert</option>
                <option value="">BBQ</option>
                <option value="">Sweets</option>
                <option value="">Drink</option>
                <option value="">Bread</option>

          

                    
                

            ?>          

            </select>
            

            <input type="text" name="item_name" placeholder="Enter Item Name"> <br>
            <input type="text" name="item_price" placeholder="Enter Item Price"> <br>
            <input type="file" name="item_image" >
            <input type="submit" name="submit" value="ADD PRODUCT">

        </form>
        


         
    

    </section>

		   		


</body>
</html>