<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="icon.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
	<title>Registered-Customers</title>

	<style type="text/css">

		* {
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Add this line to include padding and border in the element's total width and height */
        } 

        body{

        	background-color: var(--dishes-color);
        }

        :root {
        		
        	--header-background: #fff;
        	--black: #192a56;
        	--light-color:#666;
        	--green:#27ae60;
        	--dishes-color: #eee;
        	--dropdown-content-background: #f1f1f1;	
        	--box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);

        	}


        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #ccc;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3%;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h3 {
            color: #192a56;
            margin-left: -12px;
        }

        header a {
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            color: ghostwhite;
            background-color: #27ae60;
        }

        header a:hover {
            background-color: #219150;
        }




        .tab {

            position: fixed;
            overflow-y: scroll;
            float: left;
            border: 1px solid #ccc;
            width: 16%;
            margin-top: 60px;
            height: 868px;
            border-top: none;
            background-color: #27ae60;

        }

        .tab a {
            display: block;
            color: white;
            background-color: #27ae60;
            padding: 12px 16px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .tab a:hover {
            background-color: #219150;
        }

.homeContent {

   
    float: right;    
    width: 84%; 
    height: fit-content;
    margin-top: 56px;
    padding: 10px; 
    line-height: 25px;
    border: px solid #ccc;


    
}


        .feedback{

            border: px solid;
            padding: 10px;
            margin-bottom: 10px;
        }


    
        .feedback h4{ 

            background-color: #fff;
            width: 3%;
            font-size: 20px;            
            padding: 8px 15px;   
            color: var(--green);   
                              
        }


      table{
     
      border-collapse: collapse;
      width: 100%;   
      text-align: center;     
      margin-top: 25px;
      border: 1px solid #ccc;          
    
    
    }

    th{
      padding: 12px;
      padding-left: 15px;     
      color: #fff;
      border: 1px solid #ccc;
      background-color: #27ae60;    

   
    }

    td{
      border: px solid;
      font-size: 16px;    
      padding-left: 15px;
      border: 1px solid #ccc;
      padding: 11px;

    }






 


    ::-webkit-scrollbar{
        width: 11px;
}

    ::-webkit-scrollbar-track{
        background: transparent;
}

::-webkit-scrollbar-thumb{
        background: #CACACA;
        transition: 0.3s ease;
        border-radius: 15px;
}    


    
	</style>
</head>
<body>

<header>
		
		<h3>Yummy-Yummy 😋</h3>
		<a href="index.html">Logout <i class="fa-solid fa-right-from-bracket" style="color: var(--black);"></i> </a>	

	</header>

	<section class="tab">				
        <a href="home.html">Home</a>      
        <a href="popular-dishes.html" >Popular Dishes</a>	
        <a href="category.html" >Category</a>	
        <a href="menu-dishes.html" >Menu Dishes</a>
        <a href="order.html" >Order</a>
        <a href="customer-msg.html" >Customer Messege</a>
        <a href="feedback.html" >FeedBack & Reviews</a>		
        <a href="reg_customers.html" >Register Customers</a>	

			  
    </section>


    <section class="homeContent">

        <section class ="feedback ">    
    
       
            <h4>
                  2
             </h4>              

    </section> 


   


        

         <table id="rgc">
          <tr>
                   <th>Sr</th>                   
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Email</th>                               
                   <th>Pass</th>
                   <th>Contact</th>
                   <th>Address</th>
                </tr>

                 
        
            <tr>
           
              <td>1</td>        
              <td>Ali</td>
              <td>Hassan</td>
              <td>hassan12@gmail.com</td>
              <td>12</td>
              <td>03245396002</td>
              <td>Lahore,pakistan</td>     
              
             
                   

           </tr>

           <tr>
           
            <td>2</td>        
            <td>Arham</td>
            <td>Hashar</td>
            <td>Arham420@gmail.com</td>
            <td>42</td>
            <td>0312454802</td>
            <td>Lahore,pakistan</td>     
            
           
                 

         </tr>
        

        </table>

         

    

        
    

    </section>

		   		


</body>
</html>